* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media screen and (max-width:499px) {
    body{
        width: 100%;
        display: grid;
        grid-template-rows: repeat(7, 1fr);
        grid-template-columns: 1fr;
    }
    .header-img{
        width: 100%;
    }
    h1 {
        grid-area: 2 / 1 / 3 /-1;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        margin-top: 16px;
    }
    .alert-info {
        grid-area: 1 / 1 / 2 / -1;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border: 1px solid gray;
        padding-bottom: 1em;
        padding-top: 1em;
        background-color: #CCF4F5;

    }
    li {
        margin: .5em;
        padding: 1em;
        background-color: gray;
        text-align: center;
    }

    .nav-links {
        grid-area: 3 / 1 / 4 / -1;
        display: grid;
        list-style-type: none;
    }

    ul {
        display: flex;
        padding-left: 0;
    }
    body div a {
        text-decoration: none;
    }
    .header-img {
        max-width: calc(100% - 10px);
        /*height: auto;*/
    }

}
@media screen and (min-width: 500px){
    body{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: ;
    }
    .nav-links{
        grid-area: 1 , 2 , 2 , -1;
        display: flex;
        justify-content: space-around;
        list-style-type: none;
        /*flex-direction: row;*/

        /*float: right;*/
    }
    .header-img{
        width: 890px;
        height: 385px;
        grid-area: 2 , 1 , 3 , -1;
    }
    .main{
        grid-area: 3 , 1 , 4 , 3;
    }
    .sub-section{
        grid-area: 3 , -2 , 4 , -1;
    }
}


    body {
        /*width: 100%;*/

    }



    nav {

    }

    section {

    }

    footer {
        grid-area: 7 / 1 / 8 / -1;
    }





    body div a:link {
        color: black;
    }

    @media only screen and (min-width: 960px) {
        .hidden-on-desktop {
            display: none;
        }
    }







    .main {
        grid-area: 5 / 1 / 6 /-1;
    }

    #main {

    }

    .sub-section {
        grid-area: 6 / 1 / 7 / -1;
    }

    #social-media-links {

    }

