<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS grid layout 1</title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                display: grid;
                grid-template-columns: 20% 1fr 15%;
                grid-template-rows: 80px 1fr 15%;
                grid-gap: 10px;
                height: 98vh;
                width: 99vw;
                background-color: white;

            }
            body .container{
                background-color: #FCD700;
                /*display: flex;*/
                padding: 1.2em;
            }
            header{
                grid-area: 1 / 1 / 2 / -1;
            }
            nav{
                grid-area: 2 / 1 / -1 / 2;
            }
            article{
                grid-area: 2 / 2 / 3 / -2;
            }
            aside{
                grid-area: 2 / -2 / -2 / -1;
            }
            footer{
                grid-area: -2 / 2 / -1 / -1;
            }
        </style>
    </head>
    <body>
        <header class="container">
            Header
        </header>
        <nav class="container">
            Nav
        </nav>
        <article class="container">
            Article
        </article>
        <aside class="container">
            Ads
        </aside>
        <footer class="container">
            Footer
        </footer>
    </body>
</html>