<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS grid layout 1</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: inline-grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 48% 13% 13% 13% 13%;
            grid-gap: 1em;
            margin: 5px;
            height: 100vh;
            width: 100%;
            background-color: white;
        }
        body .container{
            background-color: #FCD700;
            display: flex;
            color: white;
            font-size: larger;
            font-weight: bold;
            padding: 5px;

        }
        p{
            margin: 0;
        }
        .p1{grid-area: 1 / 1 / 2 / -1;}
        .p2{grid-area: 2 / 1 / -1 / 2;}
        .p3{grid-area: 2 / 2 / 3 / 3;}
        .p4{grid-area: 2 / 3 / 3 / -1;}
        .p5{grid-area: 3 / 2 / 4 / -2;}
        .p6{grid-area: 3 / -2 / 4 / -1;}
        .p7{grid-area: 4 / 2 / -2 / 3;}
        .p8{grid-area: 4 / 3 / -2 / -2;}
        .p9{grid-area: 4 / 4 / -2 / -1;}
        .p10{grid-area: -2 / 2 / -1 / -1;}

    </style>
</head>
<body>

    <p class="p1 container">
        1
    </p>
    <p class="p2 container">
        2
    </p>
    <p class="p3 container">
        3
    </p>
    <p class="p4 container">
        4
    </p>
    <p class="p5 container">
        5
    </p>
    <p class="p6 container">
        6
    </p>
    <p class="p7 container">
        7
    </p>
    <p class="p8 container">
        8
    </p>
    <p class="p9 container">
        9
    </p>
    <p class="p10 container">
        10
    </p>
</body>
</html>