<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GitHub</title>
    <style>
        a{
            text-decoration: none;
        }
        #direct {
            background-color: #000;
            color: white;
        }
        #direct a:visited {
            color: white;
        }
        #links {
            background-color: ghostwhite;
        }
        #links a:visited{
            color: #000;
        }
        footer {
            font-size: smaller;
        }
        h4 {
            background-color: ghostwhite;
            padding: 20px;
        }
        table{
            width: 100%;
        }
        table img{
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div id="direct">
        <img src="img/gitcat.jpg" height="32">
        <a href="">Pull requests</a>&emsp;
        <a href="">Issues</a>&emsp;
        <a href="">Marketplace</a>&emsp;
        <a href="">Explore</a>&emsp;
        <a href="">Settings</a>
        </div>
        <div id="links">
        <img src="img/chevron.jpg" width="32" alt="">Codeup<br>
            <br>
         <a href="">Repositories</a>&emsp;
         <a href="">People</a>&emsp;
         <a href="">Teams</a>&emsp;
         <a href="">Projects</a>&emsp;
         <a href="">Settings</a>
        </div>
    </header><br>
    <main>
        <table border="0|1">
            <h4>Codeup's dev team</h4>
            <tr>
                <td>
                    <img src="img/gitav.png" width="48"alt="">
                </td>
                <th><a href="">Kent Beck</a></th>
                <td></td>
                <td>Member</td>
                <td>1 team</td>
            </tr>
            <tr>
                <td></td>
                <td>KentBeck</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>
                    <img src="img/chevron.jpg" width="48" alt="">
                </td>
                <th><a href="">Codeup Instruction Staff</a></th>
                <td>&emsp;&emsp;&emsp;</td>
                <td>Member</td>
                <td>1 team</td>
            </tr>
            <tr>
                <td></td>
                <td>CodeupInstructors</td>
            </tr>
            <tr>
                <td>
                    <img src="img/gitav2.png" width="48" alt="">
                </td>
                <th><a href="">Martin Fowler</a></th>
                <td></td>
                <td>Member</td>
                <td>0 teams</td>
            </tr>
        </table>
    </main>
    <hr>
    <footer>
        © 2018 GitHub, Inc.
        <a href="">Terms</a>
        <a href="">Privacy</a>
        <a href="">Security</a>
        <a href="">Status</a>
        <a href="">Help</a>
        <span>&emsp;&emsp;&emsp;&emsp;</span>
        <a href="">Contact GitHub</a>
        <a href="">API</a>
        <a href="">Training</a>
        <a href="">Shop</a>
        <a href="">Blog</a>
        <a href="">About</a>
    </footer>
</body>
</html>